<!DOCTYPE html>
<html>
<style>
    /*add full-width input fields*/
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
    /* set a style for all buttons*/
    button {
        background-color:  rgb(94, 83, 39);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        width: 100%;
    }
    /*set styles for the cancel button*/
    .cancelbtn {
        padding: 14px 20px;
        background-color: rgb(28, 5,5);
    }
    /*float cancel and signup buttons and add an equal width*/
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%
    }
    /*add padding to container elements*/
    .container {
        padding: 16px;
    }
    /*define the modal’s background*/
      
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(28, 5, 5);
        background-color: rgba(28, 5, 5, 0.4);
       
        padding-top: 60px;
    }
    /*define the modal-content background*/
      
    .modal-content {
        background-color: #fefefe;
        
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 50%;
        height: 50%;
        align-items: center;
    }
    /*define the close button*/
      
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
    }
    /*define the close hover and focus effects*/
      
    .close:hover,
    .close:focus {
        color: rgb(28, 5,5);
        cursor: pointer;
    }
      
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
      
    @media screen and (max-width: 600px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

    .blog .text {
  padding: 50px;
}


.blog a {
  color: rgb(28,5,5);
  font-size: 15px;
}
</style>
  
<body>
  
    <h2>Modal Signup Form</h2>
    <!--Step 1:Adding HTML-->
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>


    <section class="blog top" id="blog">
        <div class="container">
          <div class="heading">
            <h3>Policies and Support</h3>
         
        <p style="font-size: 20pt; "> Collaboration Terms</p>
          <p style="text-align: left;">
           1.  If the Partner is an individual, you must be the older of (i) 18 years, or (ii) at least the age of majority in the jurisdiction where you reside and from where you carry out Partner activities.</br> <br>
           2. You confirm that you are becoming a Partner for the purposes of carrying on a business activity and not for any personal, household or family purpose.</br><br>
           3. To become a Partner, Partner must create a Partner Account by providing all information indicated as required. Shot may reject an application for a Partner Account for any reason, in its sole discretion. Partner is responsible for keeping its Partner Account password secure. Shot cannot and will not be liable for any loss or damage arising from Partner’s failure to maintain the security of the Partner Account and password.</br><br>
           4. Each Partner is responsible for: (a) ensuring that its employees, agents and subcontractors comply with this Agreement and (b) any breach of this Agreement by Partner’s employees, agents or subcontractors. <br><br>
           5. Partner acknowledges and agrees that Partner will be responsible for the performance of all of its obligations under the Agreement, regardless of whether it sublicenses or subcontracts any such obligations to any third party, including but not limited to any affiliates or subsidiaries of Partner.<br><br>
           6. Partner acknowledges and agrees that Shot may amend this Agreement at any time by posting the relevant amended and restated Partner Program Agreement on Shot’s website, available at shot.com/partners/terms and such amendments to the Agreement are effective as of the date of posting. If a significant change is made, Shot will provide reasonable notice by email, posting a notice on the Shot Partner Blog or in the Partner Dashboard. If Partner does not agree to any changes to the Agreement, Partner must terminate the Agreement by discontinuing its participation in the Shot Partner Program.<br><br>
           7. The Partner shall acknowledge and promptly respond to reasonable requests for information from Shot. From time to time, the Partner shall take such action and execute and deliver such documents as Shot reasonably requests. In addition and without limiting the foregoing, in the event that Shot contacts the Partner in connection with its Partner Account and requests acknowledgment or response to such communication, the Partner shall respond to Shot promptly.<br><br>


         <br><br><br></p>
    </div>
    </div>
    </section>      
  
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content animate" action="/action_page.php">
            <div class="container">
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
  
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
  
                <label><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <input type="checkbox"> Remember me
              
               <li> By creating an account you agree to our <a href="login1.html">Terms & Privacy</a>.</li>
  
                <div class="clearfix">
                    <button  onclick="window.location.href = 'index.html';" class="cancelbtn">Cancel</button>
                    <button onclick="window.location.href = 'index.html';"type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
  
    <!--close the modal by just clicking outside of the modal-->
    <script>
        var modal = document.getElementById('id01');
          
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
  
</body>
  
</html>